<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toolkit-db</artifactId>
        <groupId>org.walkerljl.toolkit</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>toolkit-db-ds</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>toolkit-db-ds-c3p0</module>
        <module>toolkit-db-ds-dbcp</module>
        <module>toolkit-db-ds-druid</module>
    </modules>


</project>