<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toolkit</artifactId>
        <groupId>xyz.shadowshell.toolkit</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>toolkit-ioc</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.shadowshell.toolkit</groupId>
            <artifactId>toolkit-lang</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.shadowshell.toolkit</groupId>
            <artifactId>toolkit-standard</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.shadowshell.toolkit</groupId>
            <artifactId>toolkit-logging</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>