<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toolkit</artifactId>
        <groupId>xyz.shadowshell.toolkit</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>toolkit-officesuite</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>toolkit-officesuite-excel</module>
    </modules>

    <dependencies>

        <!-- excel begin-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
        </dependency>
        <!-- excel end-->

        <dependency>
            <groupId>xyz.shadowshell.toolkit</groupId>
            <artifactId>toolkit-lang</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>xyz.shadowshell.toolkit</groupId>
            <artifactId>toolkit-standard</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>xyz.shadowshell.toolkit</groupId>
            <artifactId>toolkit-template</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>